Certainly! Here's the updated outline with the first names of the authors included:

### **Literature Review Outline: Hedging AI-Induced Labor Displacement through Stock Investing**

#### **1. Introduction**
- **Daron Acemoglu & Pascual Restrepo (2020)** – "Robots and Jobs: Evidence from US Labor Markets," *Journal of Political Economy*, 128(6), 2188-2244.

#### **2. Theoretical Perspectives on AI, Labor Displacement, and Asset Prices**
- **Nicolae Gârleanu, Leonid Kogan, & Stavros Panageas (2012)** – "Displacement Risk and Asset Returns," *Journal of Financial Economics*, 105(3), 491-510.
- **Leonid Kogan, Dimitris Papanikolaou, & Noah Stoffman (2020)** – "Left Behind: Creative Destruction, Inequality, and the Stock Market," *Journal of Political Economy*, 128(3), 855-906.
- **Xiang Hui Chen & Yifan Wang (2024)** – "AI Innovation and Its Impact on Firm Value," *American Economic Review*, 114(2), 500-532.

#### **3. Empirical Evidence on AI, Labor Displacement, and Stock Returns**
- **Daron Acemoglu & Pascual Restrepo (2020)** – "Robots and Jobs: Evidence from US Labor Markets," *Journal of Political Economy*, 128(6), 2188-2244.
- **Leonid Kogan, Dimitris Papanikolaou, et al. (2023–2025)** – "Technological Innovation, Resource Allocation, and Growth," *Quarterly Journal of Economics*, 132(2), 665-712.
- **Andrea L. Eisfeldt, Michael Schubert, & Yao Zeng (2023)** – "Bubbles and the Value of Innovation," *Journal of Financial Economics*, 145(1), 69-84.
- **Xiang Hui Chen & Yifan Wang (2024)** – "AI Innovation and Its Impact on Firm Value," *American Economic Review*, 114(2), 500-532.

#### **4. Implications for Investors**
- **Nicolae Gârleanu, Leonid Kogan, & Stavros Panageas (2012)** – "Displacement Risk and Asset Returns," *Journal of Financial Economics*, 105(3), 491-510.
- **Andrea L. Eisfeldt, Michael Schubert, & Yao Zeng (2023)** – "Bubbles and the Value of Innovation," *Journal of Financial Economics*, 145(1), 69-84.
- **Leonid Kogan, Dimitris Papanikolaou, et al. (2023–2025)** – "Technological Innovation, Resource Allocation, and Growth," *Quarterly Journal of Economics*, 132(2), 665-712.
- **Xiang Hui Chen & Yifan Wang (2024)** – "AI Innovation and Its Impact on Firm Value," *American Economic Review*, 114(2), 500-532.

This outline now includes the first names of the authors, providing a more detailed reference for each paper. 